{
  "name": "cordova-plugin-cs-disable-bitcode",
  "version": "1.0.0",
  "description": "Disable bitcode in iOS build settings",
  "cordova": {
    "id": "cordova-plugin-disable-bitcode",
    "platforms": [
      "ios"
    ]
  },
  "keywords": [
    "cordova",
    "ios",
    "bitcode",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova:plugin"
  ],
  "author": {
    "name": "Carlos Santana",
    "url": "http://twitter.com/csantanapr"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "xcode": "^0.8.3"
  },
  "bundledDependencies": [
    "xcode"
  ]
}
